<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm" action=''>
  <h1>Qrios Customer Registration:</h1>
  <!-- One "tab" for each step in the form: -->
  <label id='display'></label>
  <div class="tab">Surname:
    <p><input placeholder="Input your Surname" oninput="this.className = ''" name="surname" id="surname"></p>
  </div>
  <div class="tab">First Name:
    <p><input placeholder="Input your Firstname" oninput="this.className = ''" name="firstname" id="firstname"></p>
  </div>
  <div class="tab">Phone:
    <p><input placeholder="Input your phone number" oninput="this.className = ''" name="phone" id="phone"></p>
  </div>
  <div class="tab">Email:
    <p><input placeholder="Input your email" oninput="this.className = ''" name="email" id="email"></p>
  </div>
  <div class="tab">
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length-1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab == x.length-1) {
   var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var res=JSON.parse(this.responseText);
            x = res["message"];
            document.getElementById("display").innerHTML ="<h3>"+x+"<br><br><h3>";
            if(res["code"]==200){
              document.getElementById("display").style.color ='green';
              document.getElementById("nextBtn").style.display = "none";
            } 
            else if(res["code"]==400){
              document.getElementById("display").style.color ='red';
              document.getElementById("regForm").reset();
              next();
            }else{
              document.getElementById("display").style.color ='yellow';
              document.getElementById("regForm").reset();
              next();
            }
            

       }
    };
   xhttp.open("POST", "http://location.host:5000/api/register", true);
   xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   var surname=document.getElementById("surname").value;
   var firstname=document.getElementById("firstname").value;
   var phone=document.getElementById("phone").value;
   var email=document.getElementById("email").value;
   xhttp.send("surname="+surname+"&firstname="+firstname+"&phone="+phone+"&email="+email);
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}
function next(){
  nextPrev(-4);
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
